{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mysql1": "Server=localhost;User ID=root;Password=;Database=smartkantin2"
  },
  "JWT" : {
    "Issuer" : "http://localhost:5095",
    "Audience" : "http://localhost:5095",
    "SigningKey" : "wkwkwk123wkwkwk"
  }
}